apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: app-dev
  labels:
    app: iot-argocd
spec:
  description: ArgoCD Project to deploy app
  sourceRepos:
    - "https://github.com/VladlenaSkubi-du/*"
  destinations:
    - namespace: dev
      server: https://kubernetes.default.svc
  orphanedResources:
    warn: false

